server {
        listen   80;
        server_name  mirror.richierichard.com;
        root   /var/www/html;
        location / {
                autoindex on;
		index  index.php index.html index.htm; 
        }
}
